############################################################
# EMPERORVIEW@GMAIL.COM
############################################################
IMAPAccount emperorview@gmail.com
Host imap.gmail.com
User emperorview@gmail.com
PassCmd "pass Email/emperorview@gmail.com"
TLSType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore emperorview@gmail.com-remote
Account emperorview@gmail.com

MaildirStore emperorview@gmail.com-local
Subfolders Verbatim
Path /home/zekun/Maildir/emperorview@gmail.com/
Inbox /home/zekun/Maildir/emperorview@gmail.com/inbox

Channel emperorview@gmail.com-inbox
Far :emperorview@gmail.com-remote:
Near :emperorview@gmail.com-local:
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash"
Create Both
SyncState *
MaxMessages 300


############################################################
# DEREK.ZEKUN.SHI@GMAIL.COM
############################################################
IMAPAccount derek.zekun.shi@gmail.com
Host imap.gmail.com
User derek.zekun.shi@gmail.com
PassCmd "pass Email/derek.zekun.shi@gmail.com"
TLSType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore derek.zekun.shi@gmail.com-remote
Account derek.zekun.shi@gmail.com

MaildirStore derek.zekun.shi@gmail.com-local
Subfolders Verbatim
Path /home/zekun/Maildir/derek.zekun.shi@gmail.com/
Inbox /home/zekun/Maildir/derek.zekun.shi@gmail.com/inbox

Channel derek.zekun.shi@gmail.com-inbox
Far :derek.zekun.shi@gmail.com-remote:
Near :derek.zekun.shi@gmail.com-local:
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash"
Create Both
SyncState *
MaxMessages 300


############################################################
# SHIZK@SEA.COM
############################################################
IMAPAccount shizk@sea.com
Host imap.gmail.com
User shizk@sea.com
PassCmd "pass Email/shizk@sea.com"
TLSType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore shizk@sea.com-remote
Account shizk@sea.com

MaildirStore shizk@sea.com-local
Subfolders Verbatim
Path /home/zekun/Maildir/shizk@sea.com/
Inbox /home/zekun/Maildir/shizk@sea.com/inbox

Channel shizk@sea.com-inbox
Far :shizk@sea.com-remote:
Near :shizk@sea.com-local:
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash"
Create Both
SyncState *
MaxMessages 300

############################################################
# QVINTVSZK@GMAIL.COM
############################################################
IMAPAccount qvintvszk@gmail.com
Host imap.gmail.com
User qvintvszk@gmail.com
PassCmd "pass Email/qvintvszk@gmail.com"
TLSType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore qvintvszk@gmail.com-remote
Account qvintvszk@gmail.com

MaildirStore qvintvszk@gmail.com-local
Subfolders Verbatim
Path /home/zekun/Maildir/qvintvszk@gmail.com/
Inbox /home/zekun/Maildir/qvintvszk@gmail.com/inbox

Channel qvintvszk@gmail.com-inbox
Far :qvintvszk@gmail.com-remote:
Near :qvintvszk@gmail.com-local:
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash"
Create Both
SyncState *
MaxMessages 300
