acpi
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-tw-fonts
adobe-source-han-serif-cn-fonts
alacritty
alsa-utils
aspell
aspell-en
autorandr
base
base-devel
bash-language-server
blueman
bluez
bluez-utils
brightnessctl
cabal-install
cmake
cronie
cudnn
darktable
dhcpcd
direnv
discord
djvulibre
dmenu
docker
dosfstools
dunst
editorconfig-core-c
efibootmgr
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-pinyin-zhwiki
fcitx5-rime
fcitx5-table-extra
fd
feh
ffmpegthumbnailer
firefox
fzf
ghostscript
gimp
git
glances
gnome-themes-extra
graphviz
grub
haskell-language-server
hoogle
htop
imagemagick
iotop
iw
iwd
jq
libreoffice-fresh
libxcrypt-compat
lightdm
lightdm-gtk-greeter
lightdm-webkit2-greeter
linux
linux-firmware
lxappearance
maim
materia-gtk-theme
msmtp
mtools
neofetch
netctl
networkmanager
nitrogen
noto-fonts
npm
ntfs-3g
nvidia
nvidia-settings
nvidia-utils
nvtop
openconnect
openssh
os-prober
otf-font-awesome
papirus-icon-theme
pass
pavucontrol
pcmanfm
picom
pipewire-alsa
pipewire-docs
pipewire-pulse
playerctl
plocate
poppler-glib
powerline-fonts
pyright
python-adblock
python-gpgme
python-pdftotext
python-pip
qpdf
ranger
reflector
ripgrep
rofi
rofi-calc
rofi-emoji
rofi-pass
rsync
rust-analyzer
rustup
scrot
shellcheck
shfmt
stack
sudo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tldr
trayer
trojan
ttc-iosevka
ttc-iosevka-ss04
ttf-fira-code
ttf-hack-nerd
ttf-iosevka-nerd
ttf-mononoki-nerd
ttf-sarasa-gothic
ttf-ubuntu-font-family
tumbler
ufw
vi
vim
vlc
wpa_supplicant
wqy-zenhei
xautolock
xcape
xclip
xdotool
xfce4-power-manager
xmobar
xmonad
xmonad-contrib
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
zsh
